q0 -0-->q2 -.-->q2 ---->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -,-->No Valida
q0 -1-->q1 -.-->q1 ---->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -,-->No Valida
q0 -2-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -,-->FIN
q0 -3-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q1 -0-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -4-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -5-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->No Valida
q0 -6-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q1 -0-->No Valida
q0 -7-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->No Valida
q0 -8-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->No Valida
q0 -9-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->No Valida
q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -,-->FIN
q0 -1-->q1 -1-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -,-->FIN
q0 -1-->q1 -2-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -,-->No Valida
q0 -1-->q1 -3-->q1 -.-->q1 ---->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q1 -0-->q1 -0-->q1 -0-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -,-->No Valida
q0 -1-->q1 -4-->q1 -.-->q1 ---->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -,-->No Valida
q0 -1-->q1 -5-->q1 -.-->q1 ---->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q1 -,-->No Valida
q0 -1-->q1 -6-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -,-->No Valida
q0 -1-->q1 -7-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -,-->No Valida
q0 -1-->q1 -8-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -,-->No Valida
q0 -1-->q1 -9-->q1 -.-->q1 ---->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -,-->No Valida
q0 -2-->q0 -0-->q2 -.-->q2 ---->q2 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -,-->No Valida
q0 -2-->q0 -1-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -,-->No Valida
q0 -2-->q0 -2-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -,-->FIN
q0 -2-->q0 -3-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -2-->q0 -4-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -0-->No Valida
q0 -2-->q0 -5-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->No Valida
q0 -2-->q0 -6-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->No Valida
q0 -2-->q0 -7-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->No Valida
q0 -2-->q0 -8-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -2-->q0 -9-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->No Valida
q0 -3-->q0 -0-->q2 -.-->q2 ---->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -,-->No Valida
q0 -3-->q0 -1-->q1 -.-->q1 ---->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -0-->q2 -,-->No Valida
q0 -3-->q0 -2-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q1 -0-->No Valida
q0 -3-->q0 -3-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->No Valida
q0 -3-->q0 -4-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->No Valida
q0 -3-->q0 -5-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->No Valida
q0 -3-->q0 -6-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -,-->FIN
q0 -3-->q0 -7-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->No Valida
q0 -3-->q0 -8-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q1 -0-->No Valida
q0 -3-->q0 -9-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -,-->FIN
q0 -4-->q0 -0-->q2 -.-->q2 ---->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -,-->No Valida
q0 -4-->q0 -1-->q1 -.-->q1 ---->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -,-->No Valida
q0 -4-->q0 -2-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->No Valida
q0 -4-->q0 -3-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -4-->q0 -4-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -,-->FIN
q0 -4-->q0 -5-->q0 -.-->q0 ---->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -1-->No Valida
q0 -4-->q0 -6-->q0 -.-->q0 ---->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -,-->FIN
q0 -4-->q0 -7-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -1-->q2 -0-->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q2 -0-->q0 -1-->q1 -1-->q0 -,-->FIN
q0 -4-->q0 -8-->q0 -.-->q0 ---->q0 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -1-->q0 -0-->q2 -1-->q1 -1-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->q1 -0-->q2 -1-->q2 -1-->q1 -1-->q0 -1-->q1 -0-->No Valida
q0 -4-->q0 -9-->q0 -.-->q0 ---->q0 -1-->q1 -0-->q2 -1-->q2 -0-->q0 -1-->q1 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -0-->q2 -0-->q0 -1-->q1 -0-->q1 -1-->q0 -0-->q2 -1-->q2 -1-->q1 -0-->q2 -1-->q2 -1-->q2 -1-->q2 -0-->q0 -,-->FIN
