\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\citation{automatas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo fuente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 214}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de un n = 24 de forma autom\IeC {\'a}tica\relax }}{8}}
\newlabel{fig:Universo}{{\caption@xref {fig:Universo}{ on input line 222}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consola\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'u}meros primos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opci\IeC {\'o}n atom\IeC {\'a}tica\relax }}{14}}
\newlabel{fig:par}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opci\IeC {\'o}n manual\relax }}{15}}
\newlabel{fig:par}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo resultante en ambas opciones\relax }}{16}}
\newlabel{fig:par}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica\relax }}{17}}
\newlabel{fig:par}{{6}{17}}
\newlabel{fig:par}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aut\IeC {\'o}mata terinacion -ere}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El modelodel aut\IeC {\'o}mata es:\relax }}{19}}
\newlabel{fig:automata-ere}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces consola manual-autom\IeC {\'a}tico.\relax }}{24}}
\newlabel{fig:aut\IeC {\'o}mata -ere}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un texto autom\IeC {\'a}tico.\relax }}{24}}
\newlabel{fig:aut\IeC {\'o}mata -ere}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un archivo generado de modo manual.\relax }}{24}}
\newlabel{fig:automata -ere}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Archivo de palabras validadas.\relax }}{25}}
\newlabel{fig:aut\IeC {\'o}mata -ere}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivo de ruta.\relax }}{25}}
\newlabel{fig:aut\IeC {\'o}mata -ere}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Archivo de coordenadas.\relax }}{26}}
\newlabel{fig:aut\IeC {\'o}mata -ere}{{13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aut\IeC {\'o}mata de paridad}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema\relax }}{27}}
\newlabel{fig:automata paridad}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un texto autom\IeC {\'a}tico.\relax }}{31}}
\newlabel{fig:aut\IeC {\'o}mata paridad}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un archivo generado de modo manual.\relax }}{32}}
\newlabel{fig:aut\IeC {\'o}mata paridad}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Archivo de palabras validadas.\relax }}{32}}
\newlabel{fig:aut\IeC {\'o}mata paridad}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Consola manual-autom\IeC {\'a}tico.\relax }}{33}}
\newlabel{fig:aut\IeC {\'o}mata paridad}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces El modelo utilizado para este problema\relax }}{34}}
\newlabel{fig:protocolo}{{19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces consola\relax }}{38}}
\newlabel{fig:protocolo}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Archivo generado automaticamente\relax }}{39}}
\newlabel{fig:protocolo}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Camino con las evaluaciones\relax }}{39}}
\newlabel{fig:protocolo}{{22}{39}}
\newlabel{fig:protocolo}{{6.3}{40}}
\bibstyle{acm}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cadenas que terminan en 01}{41}}
