\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{automatas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aut\IeC {\'o}mata No Determinista}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo fuente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pruebas}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 148}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecucion manual con cadena 0000101\relax }}{5}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 156}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecucion con cadena generada automaticamente \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WEB/EBAY}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'o}digo fuente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas}{13}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 484}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion manual con cadena 0000101\relax }}{14}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 492}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecucion con cadenas en un archivo \relax }}{14}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 498}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El archivo para el modo automatico\relax }}{15}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 506}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminos.txt\relax }}{16}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 512}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validos.txt\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planetas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo fuente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas}{20}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 647}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modo manual\relax }}{21}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 653}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combinaciones que fallan\relax }}{21}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 658}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combinaciones que no fallan\relax }}{22}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 664}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modo Autom\IeC {\`a}tico\relax }}{22}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 670}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combinaciones que fallan\relax }}{23}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 675}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combinaciones que no fallan\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palindromo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fuente}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruebas}{26}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 775}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modo manual\relax }}{26}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 781}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salidas\relax }}{26}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 787}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caminos\relax }}{27}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 793}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modo Autom\IeC {\`a}tico\relax }}{27}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 799}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salidas\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Par\IeC {\'e}ntesis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'o}digo fuente}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas}{33}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1005}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modo Manual\relax }}{33}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1011}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modo Automatico\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pila}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo fuente}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pruebas}{40}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1242}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modo Manual\relax }}{40}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1248}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caminos\relax }}{40}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1254}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modo Autom\IeC {\`a}tico\relax }}{41}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1260}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caminos\relax }}{41}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1266}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafico\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'a}quina de Turing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\'o}digo fuente}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas}{47}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1485}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modo Autom\IeC {\`a}tico\relax }}{47}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1491}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caminos\relax }}{48}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1497}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modo Manual\relax }}{48}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1503}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caminos\relax }}{49}}
\newlabel{fig:manual_afn}{{\caption@xref {fig:manual_afn}{ on input line 1509}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Validos\relax }}{50}}
