|-  ---- Inicio ----->  0 1 1 1 0 1 1 1 1 0 B
|-   q0-> 0 1 1 1 0 1 1 1 1 0 B
|-  X  q1-> 1 1 1 0 1 1 1 1 0 B
|-   q2-> X Y 1 1 0 1 1 1 1 0 B
|-  X  q0-> Y 1 1 0 1 1 1 1 0 B
|-  X Y  q3-> 1 1 0 1 1 1 1 0 B
|-  N o   V a l i d a
|-  ---- Inicio ----->  0 0 0 1 1 1 1 1 B
|-   q0-> 0 0 0 1 1 1 1 1 B
|-  X  q1-> 0 0 1 1 1 1 1 B
|-  X 0  q1-> 0 1 1 1 1 1 B
|-  X 0 0  q1-> 1 1 1 1 1 B
|-  X 0  q2-> 0 Y 1 1 1 1 B
|-  X  q1-> 0 0 Y 1 1 1 1 B
|-   q1-> X 0 0 Y 1 1 1 1 B
|-  X  q0-> 0 0 Y 1 1 1 1 B
|-  X X  q1-> 0 Y 1 1 1 1 B
|-  X X 0  q1-> Y 1 1 1 1 B
|-  X X 0 Y  q3-> 1 1 1 1 B
|-  X X 0  q2-> Y Y 1 1 1 B
|-  X X  q3-> 0 Y Y 1 1 1 B
|-  X  q1-> X 0 Y Y 1 1 1 B
|-  X X  q0-> 0 Y Y 1 1 1 B
|-  X X X  q1-> Y Y 1 1 1 B
|-  X X X Y  q3-> Y 1 1 1 B
|-  X X X Y Y  q3-> 1 1 1 B
|-  X X X Y  q2-> Y Y 1 1 B
|-  X X X  q3-> Y Y Y 1 1 B
|-  X X  q3-> X Y Y Y 1 1 B
|-  X X X  q0-> Y Y Y 1 1 B
|-  X X X Y  q3-> Y Y 1 1 B
|-  X X X Y Y  q4-> Y 1 1 B
|-  X X X Y Y Y  q4-> 1 1 B
|-  N o   V a l i d a
